<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="channel_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>491</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>391</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="channel_layout_main">
     <item>
      <widget class="QLabel" name="channel_label_heading">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Channel Information</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="channel_label_name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Channel Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="channel_line_edit_name">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="channel_button_select_file">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="channel_combo_box_sensor_type">
         <item>
          <property name="text">
           <string>Accelerometer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Force</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="channel_check_box_hw_teds">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Hardware TEDS</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="channel_label_comment">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Comment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="channel_line_edit_comment">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="channel_label_serial_number">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Serial Number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="channel_line_edit_serial_number">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="channel_label_disp_name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Display Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="channel_line_edit_disp_name">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="channel_label_sensitivity">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Sensitivity / mV·s&lt;sup&gt;2&lt;/sup&gt;·m&lt;sup&gt;-1&lt;/sup&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="channel_line_edit_sensitivity"/>
     </item>
     <item>
      <widget class="QLabel" name="channel_label_serial_number_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Direction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="channel_combo_box_sensor_direction">
       <item>
        <property name="text">
         <string>+Z</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-Z</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>+Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>+X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-X</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="channel_check_box_add">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="channel_button_submit">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>channel_button_submit</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_combo_box_sensor_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>combo_box_choice_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_button_select_file</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>channel_button_select_file_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>combo_box_choice_change()</slot>
  <slot>channel_button_select_file_pressed()</slot>
 </slots>
</ui>
