<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1754</width>
    <height>1068</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PyMA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="11,0" columnstretch="0">
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="setup_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5"/>
      </widget>
      <widget class="QWidget" name="meas_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Measurement</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="MeasMainWidget" name="meas_widget_main" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sampling_freq" stdset="0">
           <number>0</number>
          </property>
          <property name="meas_time" stdset="0">
           <double>0.000000000000000</double>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,3">
           <item>
            <layout class="QVBoxLayout" name="meas_layout_task">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="meas_label_start_stop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>15</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Measurement</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="meas_label_load_task">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Load Task</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListView" name="meas_list_tasks"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="meas_layout_create_load">
               <item>
                <widget class="QPushButton" name="meas_button_create_task">
                 <property name="text">
                  <string>Create</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="meas_button_edit_task">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="meas_layout_task_edit" stretch="0,0">
               <item>
                <widget class="QLabel" name="meas_label_task_name">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Task Name</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="meas_button_init">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Init</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLineEdit" name="meas_line_edit_task_name">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="meas_label_num_impacts">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Number of Impacts / 1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meas_line_edit_task_num_impacts">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="inputMethodHints">
                <set>Qt::InputMethodHint::ImhDigitsOnly</set>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="meas_label_impact_time">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Impact Time / s</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meas_line_edit_task_impact_time">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="meas_label_freq_sampling_freq">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Sampling Frequency / Hz</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meas_line_edit_task_sampling_freq">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="meas_label_freq_double_overflow_samples">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Lato','proxima-nova','Helvetica Neue','Arial','sans-serif'; font-size:16px; font-weight:400; color:#404040; background-color:#fcfcfc;&quot;&gt;number of samples that need to be equal to max for overflow identification (source: pyFRF docs)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Overflow Samples (i)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meas_line_edit_task_overflow_samples">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="meas_label_freq_double_impact_limit">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Lato','proxima-nova','Helvetica Neue','Arial','sans-serif'; font-size:16px; font-weight:400; color:#404040; background-color:#fcfcfc;&quot;&gt;ratio of freqency content of the double vs single hit (source: pyFRF docs)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Double Impact Limit (i)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meas_line_edit_task_double_impact_limit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="meas_label_channels">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Chosen Channels</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListView" name="meas_list_chosen_channels">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="meas_layout_start_stop">
               <item>
                <widget class="QPushButton" name="meas_button_start_meas">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Start Measurement</string>
                 </property>
                 <property name="shortcut">
                  <string>Space</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="meas_button_stop_meas">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Stop Measurement</string>
                 </property>
                 <property name="shortcut">
                  <string>Space</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="meas_layout_save_detect">
               <item>
                <widget class="QPushButton" name="meas_button_detect_double_impact">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Check Double Impact</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="meas_button_clear">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="meas_button_save_result">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Save Result</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="MeasPlotWidget" name="meas_widget_plot" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QTabWidget" name="meas_tab_plot">
                <property name="currentIndex">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="meas_progress_meas">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="textDirection">
                 <enum>QProgressBar::Direction::TopToBottom</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ema_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>EMA</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" columnminimumwidth="0">
        <item row="0" column="0">
         <widget class="EmaMainWidget" name="ema_widget_main" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,3">
           <item>
            <layout class="QVBoxLayout" name="ema_layout_setup">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="ema_label_main">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>15</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::RightToLeft</enum>
               </property>
               <property name="text">
                <string>EMA</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ema_button_load">
               <property name="text">
                <string>Add Measurement</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout"/>
             </item>
             <item>
              <widget class="QLabel" name="ema_label_freq_boundary_lower">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Frequency Boundary (lower) / Hz</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ema_line_edit_freq_boundary_lower">
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ema_label_freq_boundary_upper">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Frequency Boundary (upper) / Hz</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ema_line_edit_freq_boundary_upper">
               <property name="text">
                <string>100</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ema_label_pol_order">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Pol Order / 1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ema_line_edit_pol_order">
               <property name="text">
                <string>20</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ema_label_nat_freq">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Nat frequencies / list[Hz]</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ema_line_edit_nat_freq">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>15, 20, 30</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ema_label_solver">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Fit Method</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ema_combo_box_pole_calc">
               <item>
                <property name="text">
                 <string>lscf</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>lsce</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>rfp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>rfp segment</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ema_label_frf">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>FRFs</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListView" name="ema_list_frfs">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="ema_button_calc">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Calc</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ema_button_select_poles">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Select Poles</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="ema_label_nat_freq_sel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Selected Nat frequencies / list[Hz]</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ema_line_edit_nat_freq_sel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ema_label_damping_coeff_sel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Selected Damping / list[1]</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ema_line_edit_damping_coeff_sel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="ema_button_save">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ema_button_clear">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="EmaPlotWidget" name="ema_widget_plot" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QTabWidget" name="ema_tab_widget">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <property name="documentMode">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="ema_tab_frf_coh">
                 <attribute name="title">
                  <string>FRF / Coherence</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="GraphicsLayoutWidget" name="ema_plot_frf_phase_coh" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>687</width>
                      <height>250</height>
                     </size>
                    </property>
                    <property name="baseSize">
                     <size>
                      <width>500</width>
                      <height>250</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="ema_tab_frf_coh_comb">
                 <attribute name="title">
                  <string>FRF + Coherence</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="0">
                   <widget class="GraphicsLayoutWidget" name="ema_plot_frf_plus_coh" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>687</width>
                      <height>250</height>
                     </size>
                    </property>
                    <property name="baseSize">
                     <size>
                      <width>500</width>
                      <height>250</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>Stab Plot</string>
                 </attribute>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="oma_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>OMA</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6"/>
      </widget>
      <widget class="QWidget" name="post_processing_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Post Processing</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="PostProcMainWidget" name="post_proc_widget_main" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,3">
           <item>
            <layout class="QVBoxLayout" name="post_proc_layout_setup" stretch="0">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="post_proc_label_main">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>15</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>Post Processing</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="post_proc_label_main_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>Setup</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QPushButton" name="post_proc_button_load_geometry">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Load Geometry</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="post_proc_label_main_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>Add EMA Files</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="post_proc_button_load_ema">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Load EMA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="post_proc_label_main_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>FRF's in EMA File</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListView" name="post_proc_ema_list">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="post_proc_label_mode">
                  <property name="text">
                   <string>Display Mode</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="post_proc_combo_box_mode"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Start and Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,1">
                  <item>
                   <widget class="QPushButton" name="post_proc_button_show_deformation">
                    <property name="text">
                     <string>Start/Stop</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="post_proc_line_edit_deformation_scale">
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="placeholderText">
                     <string>Scale [1,100]</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="post_proc_label_nat_freq">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>Natural Frequencies</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="post_proc_line_edit_nat_freq">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="post_proc_label_damping_coeff">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>Damping Coefficients</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="post_proc_line_edit_daming_coeff">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QPushButton" name="post_proc_button_save_geometry">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Save Geometry</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="post_proc_button_save_ema">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Save EMA</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QPushButton" name="post_proc_button_save_all">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Save All</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="post_proc_button_clear">
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="post_proc_geometry">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="GeometryWidget" name="post_proc_vispy" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <widget class="QWidget" name="post_proc_vispy_settings" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>120</y>
                   <width>181</width>
                   <height>181</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>10</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QRadioButton" name="radioButton_2">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>Line</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">post_proc_connector</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>Tri</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">post_proc_connector</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_3">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>Quad</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">post_proc_connector</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_4">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>Delete</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">post_proc_connector</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                 <zorder>radioButton_3</zorder>
                 <zorder>radioButton</zorder>
                 <zorder>radioButton_2</zorder>
                 <zorder>radioButton_4</zorder>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="exception_scroll_area">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="exception_scroll_area_widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1734</width>
         <height>214</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="exception_scroll_area_layout" stretch="0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Errors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="exception_scroll_area_list_view">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1754</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MeasMainWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets/meas/meas_main_widget</header>
   <container>1</container>
   <slots>
    <slot>meas_line_edit_meas_time_change()</slot>
    <slot>meas_line_edit_sampling_freq_change()</slot>
    <slot>meas_button_create_task_pressed()</slot>
    <slot>meas_button_stop_meas_pressed()</slot>
    <slot>meas_line_edit_change()</slot>
    <slot>meas_list_item_double_clicked()</slot>
    <slot>meas_button_refresh_channels_pressed()</slot>
    <slot>meas_button_load_task_pressed()</slot>
    <slot>meas_list_task_double_clicked()</slot>
    <slot>meas_is_task_valid()</slot>
    <slot>meas_button_save_meas_pressed()</slot>
    <slot>meas_button_create_pressed()</slot>
    <slot>meas_button_start_meas_pressed()</slot>
    <slot>meas_button_edit_task_pressed()</slot>
    <slot>meas_button_check_double_impact_pressed()</slot>
    <slot>meas_button_clear_pressed()</slot>
    <slot>meas_tab_bar_double_clicked()</slot>
    <slot>meas_button_init_pressed()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MeasPlotWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets/meas/meas_plot_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EmaMainWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets/ema/ema_main_widget</header>
   <container>1</container>
   <slots>
    <slot>ema_button_load_pressed()</slot>
    <slot>ema_button_calc_pressed()</slot>
    <slot>ema_list_exc_signals_double_clicked()</slot>
    <slot>ema_list_resp_signals_double_clicked()</slot>
    <slot>ema_button_calc_frf_pressed()</slot>
    <slot>ema_button_stab_chart_pressed()</slot>
    <slot>ema_button_clear_pressed()</slot>
    <slot>ema_list_frf_double_clicked()</slot>
    <slot>ema_setting_changed()</slot>
    <slot>ema_solver_changed()</slot>
    <slot>ema_button_select_poles_pressed()</slot>
    <slot>ema_button_save_pressed()</slot>
    <slot>ema_nat_freq_edited()</slot>
    <slot>test()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>EmaPlotWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets/ema/ema_plot_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PostProcMainWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets/post_proc/post_proc_main_widget</header>
   <container>1</container>
   <slots>
    <slot>post_proc_button_load_geometry_pressed()</slot>
    <slot>post_proc_button_load_uff_pressed()</slot>
    <slot>post_proc_connector_changed()</slot>
    <slot>post_proc_button_load_ema_pressed()</slot>
    <slot>post_proc_button_clear_pressed()</slot>
    <slot>post_proc_button_save_all_pressed()</slot>
    <slot>post_proc_button_save_geometry_pressed()</slot>
    <slot>post_proc_button_save_ema_pressed()</slot>
    <slot>post_proc_combo_button_mode_changed()</slot>
    <slot>post_proc_button_show_deformation_pressed()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GeometryWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets/post_proc/post_proc_geometry_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ema_line_edit_nat_freq</sender>
   <signal>editingFinished()</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_nat_freq_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ema_line_edit_freq_boundary_upper</sender>
   <signal>editingFinished()</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_setting_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ema_line_edit_pol_order</sender>
   <signal>editingFinished()</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_setting_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ema_button_save</sender>
   <signal>clicked()</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_button_save_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>791</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ema_list_frfs</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_list_frf_double_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ema_button_select_poles</sender>
   <signal>clicked()</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_button_select_poles_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ema_button_load</sender>
   <signal>clicked()</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_button_load_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ema_line_edit_freq_boundary_lower</sender>
   <signal>editingFinished()</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_setting_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ema_button_calc</sender>
   <signal>clicked()</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_button_calc_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ema_button_clear</sender>
   <signal>clicked()</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_button_clear_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>791</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ema_combo_box_pole_calc</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ema_widget_main</receiver>
   <slot>ema_solver_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meas_button_save_result</sender>
   <signal>clicked()</signal>
   <receiver>meas_widget_main</receiver>
   <slot>meas_button_save_meas_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>792</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meas_list_tasks</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>meas_widget_main</receiver>
   <slot>meas_list_task_double_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>801</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meas_button_edit_task</sender>
   <signal>clicked()</signal>
   <receiver>meas_widget_main</receiver>
   <slot>meas_button_edit_task_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meas_button_clear</sender>
   <signal>clicked()</signal>
   <receiver>meas_widget_main</receiver>
   <slot>meas_button_clear_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meas_button_stop_meas</sender>
   <signal>clicked()</signal>
   <receiver>meas_widget_main</receiver>
   <slot>meas_button_stop_meas_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meas_button_create_task</sender>
   <signal>clicked()</signal>
   <receiver>meas_widget_main</receiver>
   <slot>meas_button_create_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meas_button_start_meas</sender>
   <signal>clicked()</signal>
   <receiver>meas_widget_main</receiver>
   <slot>meas_button_start_meas_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meas_button_detect_double_impact</sender>
   <signal>clicked()</signal>
   <receiver>meas_widget_main</receiver>
   <slot>meas_button_check_double_impact_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_proc_button_load_geometry</sender>
   <signal>clicked()</signal>
   <receiver>post_proc_widget_main</receiver>
   <slot>post_proc_button_load_geometry_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_proc_connector</sender>
   <signal>idToggled(int,bool)</signal>
   <receiver>post_proc_widget_main</receiver>
   <slot>post_proc_connector_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_proc_button_load_ema</sender>
   <signal>clicked()</signal>
   <receiver>post_proc_widget_main</receiver>
   <slot>post_proc_button_load_ema_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_proc_button_clear</sender>
   <signal>clicked()</signal>
   <receiver>post_proc_widget_main</receiver>
   <slot>post_proc_button_clear_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>782</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_proc_button_save_all</sender>
   <signal>clicked()</signal>
   <receiver>post_proc_widget_main</receiver>
   <slot>post_proc_button_save_all_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>751</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_proc_button_save_geometry</sender>
   <signal>clicked()</signal>
   <receiver>post_proc_widget_main</receiver>
   <slot>post_proc_button_save_geometry_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_proc_button_save_ema</sender>
   <signal>clicked()</signal>
   <receiver>post_proc_widget_main</receiver>
   <slot>post_proc_button_save_ema_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>973</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meas_tab_plot</sender>
   <signal>tabBarDoubleClicked(int)</signal>
   <receiver>meas_widget_main</receiver>
   <slot>meas_tab_bar_double_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meas_button_init</sender>
   <signal>clicked()</signal>
   <receiver>meas_widget_main</receiver>
   <slot>meas_button_init_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>796</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_proc_combo_box_mode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>post_proc_widget_main</receiver>
   <slot>post_proc_combo_button_mode_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>795</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_proc_button_show_deformation</sender>
   <signal>clicked()</signal>
   <receiver>post_proc_widget_main</receiver>
   <slot>post_proc_button_show_deformation_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>801</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_meas_file_pressed()</slot>
  <slot>start_meas_process()</slot>
  <slot>todo_button_pressed()</slot>
  <slot>meas_button_stop_meas_pressed()</slot>
  <slot>line_edit_changed()</slot>
  <slot>teds_test()</slot>
  <slot>init_meas_pressed()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="post_proc_connector"/>
 </buttongroups>
</ui>
